
spring.config.import=optional:configserver:

server.port=8081

#Eureka


### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/serviceCommande?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#loggingconfiguration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn
logging.file.name=C:/logs/springboot.log


#server.port=8081
spring.application.name=commande
eureka.client.server-url.default-zone=http//localhost:8761/eureka/
eureka.client.resgister-with-eureka=true
#
### H2
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2
### Datasource
##spring.datasource.url=jdbc:h2:file:~/test
##spring.datasource.username=sa
##spring.datasource.password=
##spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/serviceCommande
#spring.datasource.username=root
#spring.datasource.password=root
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
#
#
##logging.level.org.hibernate.SQL=debug
